{
  "name": "k-pop",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "echo \"Static site has no build step\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vercel": "^58.4.4"
  }
}
